CREATE DATABASE Fleet Management;

CREATE TABLE Vehicles(
	LicensePlate VARCHAR (50) PRIMARY KEY,
	Make VARCHAR (50), 
	Model VARCHAR (50), 
	Year INT, 
	Color VARCHAR (50), 
	VIN VARCHAR (50)
);

INSERT INTO Vehicles(LicensePlate, Make, Model, Year, Color, VIN)
VALUES	('ABC123','Toyota', 'Corolla', 2020, 'White', '1HGCM82633A004352' ), 
		('XYZ789', 'Ford', 'Fusion', 2018, 'Blue', '2HGCM82633A004353');

DROP TABLE Drivers

CREATE TABLE Drivers(
	FirstName VARCHAR (50),
	LastName VARCHAR (50), 
	LicenseNumber VARCHAR (50), 
	Phone VARCHAR (50), 
	Address VARCHAR (70),
	City VARCHAR (50),
	State VARCHAR (50), 
	ZipCode INT,
	);

INSERT INTO Drivers	(FirstName, LastName, LicenseNumber, Phone, Address, City, State, ZipCode)
VALUES				('Michael', 'Smith', 'D1234567', 1234567890, '123 Main St', 'Anytown', 'CA', 12345),
					('Sarah', 'Connor', 'D7654321', 0987654321, '456 Elm St', 'Otherville', 'NY', 54321);

DROP TABLE Trips

CREATE TABLE Trips (
	VehicleID INT PRIMARY KEY, 
	DriverID INT, 
	StartDate DATE, 
	EndDate DATE, 
	StartLocation VARCHAR (50), 
	EndLocation VARCHAR (50), 
	Distance INT);

INSERT INTO Trips	(VehicleID, DriverID, StartDate, EndDate, StartLocation, EndLocation, Distance)
VALUES				(1, 1, '2024-07-01', '2024-07-02', 'Los Angeles', 'San Francisco', 380),
					(2, 2, '2024-07-03', '2024-07-04', 'New York', 'Washington D.C.', 225);

CREATE TABLE Maintenance (
	VehicleID INT PRIMARY KEY, 
	MaintenanceDate DATE,
	Description VARCHAR (50), 
	Cost DECIMAL (10,2)
);

INSERT INTO Maintenance (VehicleID, MaintenanceDate, Description, Cost)
VALUES					(1, '2024-06-15', 'Oil change', 50.00),
						(2, '2024-06-20', 'Tire replacement', 300.00);

UPDATE Maintenance
SET Cost = 350.00
WHERE (VehicleID = 2);

SELECT * FROM Maintenance

SELECT * FROM Vehicles

DELETE FROM Vehicles
WHERE Make = 'Toyota';

INSERT INTO Trips	(VehicleID, DriverID, StartDate, EndDate, StartLocation, EndLocation, Distance)
VALUES				(3, 1, '2024-07-05', '2024-07-06', 'Boston', 'Philadelphia', 300);

UPDATE Vehicles
SET Color = 'Red'
WHERE Make = 'Ford';

SELECT * FROM Maintenance

INSERT INTO Maintenance (VehicleID, MaintenanceDate, Description, Cost)
VALUES					(3, '2024-07-10', 'Brake inspection', 100.00);

SELECT * FROM Drivers

UPDATE Drivers
SET Phone = 2223334444
WHERE State = 'CA';

SELECT * FROM Trips

DELETE FROM Trips
WHERE VehicleID = 2;
